<!DOCTYPE html>
<html>
    <head>
        <title>CSS Property</title>
        <link rel="icon" href="image/favicon.jpg">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--header section start-->
        <header></header>
        <!--header section end-->
        <!--nav section start-->
        <nav></nav>
        <!--nav section end-->
        <!--main section start-->
       <main></main>
        <!--main section start-->
        <!--footer section start-->
        <footer></footer>
        <!--footer section end-->
    </body>
</html>